[gd_scene load_steps=3 format=3 uid="uid://prison_break_intro"]

[ext_resource type="Script" path="res://scenes/intro_screen.gd" id="1_intro_script"]
[ext_resource type="VideoStream" path="res://prison_break_intro.ogv" id="2_intro_video"]

[node name="IntroScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_intro_script")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_intro_video")
autoplay = false
expand = true
